<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chácara Alto da Boa Vista</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome/fontawesome-free-6.5.2-web/css/all.min.css">
	<link rel="shortcut icon" href="ico/bird-fill-svgrepo-com.ico" type="image/x-icon">
    <link rel="shortcut" href="ico/bird-fill-svgrepo-com.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/style.css"> <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style>
@import url("https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap");
* {
  box-sizing: border-box;
}

body {
  text-align: center;
  margin: 0;
  padding: 0 20px;
  background-color: #E9FFF5;
}
.nav {
  display: inline-flex;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  background-color: #fff;
  padding: 0 20px;
  border-radius: 40px;
  box-shadow: 0 10px 40px rgba(159, 162, 177, 0.8);
}
.nav-item {
  color: #83818c;
  padding: 20px;
  text-decoration: none;
  transition: 0.3s;
  margin: 0 6px;
  z-index: 1;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  position: relative;
}
.nav-item:before {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #dfe2ea;
  border-radius: 8px 8px 0 0;
  opacity: 0;
  transition: 0.3s;
}
.nav-item:not(.is-active):hover:before {
  opacity: 1;
  bottom: 0;
}
.nav-item:not(.is-active):hover {
  color: #333;
}
.nav-indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  transition: 0.4s;
  height: 5px;
  z-index: 1;
  border-radius: 8px 8px 0 0;
}
@media (max-width: 580px) {
  .nav {
    overflow: auto;
  }
}
header {
  position: fixed; /* Fixa o header no topo */
  top: 0; /* Posiciona o header no topo */
  width: 100%; /* Ocupa toda a largura da tela */
  background-color: white; /* Define a cor de fundo */
  z-index: 10; /* Define a ordem do elemento na pilha */
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 2vw;
}
.gallery-items{
    width: 340px;
    height: 340px;
    border: 8px solid #FFF;
    box-shadow: 5px 5px 5px #0006;
    flex-grow: 1;
    transition: transform .5s linear;
}
.gallery-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-items:hover{
    transform: scale(1.1);
}
.banner {
            width: 100%;
            height: auto;
            display: block;
            margin-top: 60px; /* Ajuste conforme a altura da navbar */
        }
  .map-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #ccc;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
  </style>
</head>
<body>
    <nav class="nav">
        <a href="#fotos" class="nav-item is-active" active-color="orange">Fotos</a>
        <a href="#avaliaçoes" class="nav-item" active-color="green">Avaliações</a>
        <a href="#localizaçao" class="nav-item" active-color="red">Localização</a>
        <a href="https://linktr.ee/chacaraaltodaboavista" class="nav-item" active-color="rebeccapurple">Contate-nos</a>
        <span class="nav-indicator"></span>
      </nav>
      <script>
        const indicator = document.querySelector(".nav-indicator");
const items = document.querySelectorAll(".nav-item");

function handleIndicator(el) {
  items.forEach((item) => {
    item.classList.remove("is-active");
    item.removeAttribute("style");
  });

  indicator.style.width = `${el.offsetWidth}px`;
  indicator.style.left = `${el.offsetLeft}px`;
  indicator.style.backgroundColor = el.getAttribute("active-color");

  el.classList.add("is-active");
  el.style.color = el.getAttribute("active-color");
}

items.forEach((item, index) => {
  item.addEventListener("click", (e) => {
    handleIndicator(e.target);
  });
  item.classList.contains("is-active") && handleIndicator(item);
});
function openInNewTab(url) {
            window.open(url, '_blank');
        }
      </script>
          <img src="images/opa.jpg" alt="Banner" class="banner">

    <section id="fotos">
      <br>
      <h1>Galeria de fotos</h1>
      <div class="gallery-container">
        <a class="gallery-items">
            <img src="images/1.jpg" alt="1">
        </a>
        <a class="gallery-items">
            <img src="images/2.jpg" alt="2">
        </a>
        <a class="gallery-items">
            <img src="images/3.jpg" alt="3">
        </a>
        <a class="gallery-items">
            <img src="images/4.jpg" alt="4">
        </a>
        <a class="gallery-items">
            <img src="images/5.jpg" alt="5">
        </a>
        <a class="gallery-items">
            <img src="images/6.jpg" alt="6">
        </a>
        <a class="gallery-items">
            <img src="images/7.jpg" alt="7">
        </a>
        <a class="gallery-items">
            <img src="images/8.jpg" alt="8">
        </a>
        <a class="gallery-items">
          <img src="images/9.jpg" alt="9">
      </a>
    </div>            
    </section>
    <br>
    <br>
    <section id="avaliaçoes"> 
      <h1>Avaliações</h1>
      <div class='sk-ww-google-reviews' data-embed-id='25441965'></div><script src='https://widgets.sociablekit.com/google-reviews/widget.js' async defer></script>
    <button type="button" class="btn btn-dark" onclick="openInNewTab('https://g.co/kgs/pmJ3JP4')">Nos avalie aqui</button>
    </section>
    <br>
    <br>
    <section id="localizaçao">
      <h1>Localização</h1>
      <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3836.273950230947!2d-47.672437789126064!3d-15.947063926669548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9359f7a4244c9a63%3A0xb95fd615c880742!2sCh%C3%A1cara%20Alto%20da%20Boa%20Vista!5e0!3m2!1spt-BR!2sbr!4v1722281668360!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <br>
      <footer>
        <div class="copyright">
          <p>© 2024 Chácara Alto da Boa Vista. Todos os direitos reservados.</p>
          </div>
            </footer>
</body>
<script src="js/bootstrap.bundle.min.js"></script>
</html>